<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DetectCV - Real-Time Face Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #00ffbf;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 50px;
            font-size: 2.5em;
            margin-left: 50px;
        }

        .container {
            margin-top: 50px;
            padding: 20px;
        }

        .video-container {
            display: inline-block;
            border: 2px solid #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DetectCV: Real-Time Face Recognition Attendance System</h1>
        <div class="video-container">
            <img src="{{ url_for('video_feed') }}" width="800" alt="Live Video Feed">
        </div>
    </div>
</body>
</html>